# AHEC

./: extentReportOfSelenium.html  pom.xml
src/test/java/StepDefinitions/: HomePage.java  Reporter.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinitions.HomePage.xml  TEST-TestRunnerBDD.TestRunBDD.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
